# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  street_section_id: 1
  latitude: 1.5
  longitude: 1.6
  resource: MyString

two:
  id: 2
  street_section_id: 2
  latitude: 1.7
  longitude: 1.8
  resource: MyString
