# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 1
  actuator_id: 1
  latitude: 1.5
  longitude: 1.6
  img_rotation: 45
  init_state: false
  init_img: local1

two:
  id: 2
  actuator_id: 1
  latitude: 1.5
  longitude: 1.7
  img_rotation: 60
  init_state: false
  init_img: local2
